# spring-mvc-javaconfig-demo

spring-mvc-demo-mavenwebarchetypeproject-javaconfig/: .project  pom.xml
spring-mvc-demo-mavenwebarchetypeproject-javaconfig/notes/: Development Process.docx  hb_student_schema.sql  notes.txt  resulting_url_notes.xlsx  spring-security-plaintext.sql  ~$velopment Process.docx
spring-mvc-demo-mavenwebarchetypeproject-javaconfig/scripts/: db_setup.sql
spring-mvc-demo-mavenwebarchetypeproject-javaconfig/src/main/java/com/mj/springdemo/mvc/advise/: GlobalDefaultExceptionHandler.java
spring-mvc-demo-mavenwebarchetypeproject-javaconfig/src/main/java/com/mj/springdemo/mvc/config/: AppConfig.java  PersistenceConfig.java  SecurityConfig.java  SecurityWebAppInitializer.java  WebAppInitializer.java  WebMvcConfig.java
spring-mvc-demo-mavenwebarchetypeproject-javaconfig/src/main/java/com/mj/springdemo/mvc/controller/: BaseController.java  ControllerWithDuplicateRequestMapping.java  CustomerController.java  HelloWorldController.java  HomeController.java  LoginController.java  RegistrationController.java  StudentController.java  UtilityController.java
spring-mvc-demo-mavenwebarchetypeproject-javaconfig/src/main/java/com/mj/springdemo/mvc/dao/: StudentRepository.java  StudentRepositoryImpl.java
spring-mvc-demo-mavenwebarchetypeproject-javaconfig/src/main/java/com/mj/springdemo/mvc/form/model/: Student.java
spring-mvc-demo-mavenwebarchetypeproject-javaconfig/src/main/java/com/mj/springdemo/mvc/model/: CrmUser.java  Customer.java  Student.java
spring-mvc-demo-mavenwebarchetypeproject-javaconfig/src/main/java/com/mj/springdemo/mvc/service/: StudentService.java  StudentServiceImpl.java
spring-mvc-demo-mavenwebarchetypeproject-javaconfig/src/main/java/com/mj/springdemo/mvc/util/constants/: ApplicationConstants.java  ApplicationOptionsConstants.java  MessageConstants.java  PropertiesFactoryBeanConstantsImpl.java  PropertySourceConstantsImpl.java
spring-mvc-demo-mavenwebarchetypeproject-javaconfig/src/main/java/com/mj/springdemo/mvc/validation/: CourseCode.java  CourseCodeConstraintValidator.java  Range.java  RangeConstraintValidator.java  ValidCustomer.java  ValidCustomerConstraintValidator.java
spring-mvc-demo-mavenwebarchetypeproject-javaconfig/src/main/resources/: os.properties  security-persistence.properties
spring-mvc-demo-mavenwebarchetypeproject-javaconfig/src/main/resources/messages/: validation_messages_ph.properties
spring-mvc-demo-mavenwebarchetypeproject-javaconfig/src/main/webapp/WEB-INF/: web.xml.bak
spring-mvc-demo-mavenwebarchetypeproject-javaconfig/src/main/webapp/WEB-INF/view/: access-denied.jsp  beans.jsp  customer-confirmation.jsp  customer-form.jsp  error.jsp  handler-methods.jsp  login.jsp  main-menu.jsp  process-form.jsp  show-form.jsp  student-confirmation.jsp  student-crud-form.jsp  student-form.jsp  student-list.jsp
spring-mvc-demo-mavenwebarchetypeproject-javaconfig/src/main/webapp/resources/css/: add-customer-style.css
